<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px"
    tools:context=".profilepage">


    <com.example.easycards.EasyCardView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        app:ec_description="Explore the chemical world"
        app:ec_title="Chemistry"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-2dp"
        app:ec_imageUrl="https://cloudinary-marketing-res.cloudinary.com/image/upload/w_1300/q_auto/f_auto/hiking_dog_mountain"
        />


</LinearLayout>